.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: rotate(360deg)
    filter: drop-shadow(10px 10px 0px rgba(0,0,0,.3))

  100%
    transform: rotate(0deg)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)


.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #F6D530 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #F6D530 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 17% !important
  right: 72% !important
.banner-principal-decorativo-2
  animation: float3 5s ease-in infinite !important
  top: 70% !important
  right: 45% !important
.banner-principal-decorativo-3
  animation: float2 3s ease-in-out infinite alternate !important
  top: 20% !important
  right: 18% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #F6D530 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  background-color: #F6D530
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #952AEA
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)
  color: #fff

.acordion .tarjeta
  background-color: #FFF1F1
.acordion .tarjeta.acordion__activo
  background-color: #D5EFFB
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #952AEA
  background-color: #952AEA
.acordion__accion__btn--a i
  color: #fff !important

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.cont_intro
  position: relative
.cont_intro:before
  content: ''
  position: absolute
  width: 115%
  height: 108%
  top: 0
  bottom: -10%
  left: -8%
  background-image: url(../assets/curso/intro1.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important
  
/********************Tema 1**********************/
.cont_1_1,.cont_1_1 *
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/1.png)
  background-size: 100% 100%

.cont_1_2
  background-color: #FDBABB
  border-radius: 17px
  text-align: center
  img
    display: inline
    max-width: 90px
  p
    font-weight: bold

.cont_1_3,.cont_1_3 *
  position: relative
.cont_1_3:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(254,253,233,1) 25%, rgba(254,253,233,1) 75%, rgba(255,255,255,0) 100%)

.cont_1_4
  text-align: center
  img
    display: inline
    max-width: 190px
  p
    font-weight: bold

.cont_1_5,.cont_1_5 *
  position: relative
.cont_1_5:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/20.png)
  background-size: 100% 100%

.cont_1_6
  border-radius: 14px
  text-align: center
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
  img
    display: inline
    max-width: 91px
  h5
    margin: 0 auto
    max-width: fit-content
    background-color: #F6D530
    padding: 2px 16px 2px 16px

.cont_1_7
  position: relative
.cont_1_7:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/29.png)
  background-size: 100% 100%

.cont_1_8,.cont_1_8 *
  position: relative
.cont_1_8:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/32.png)
  background-size: 100% 100%

.cont_1_9,.cont_1_9 *
  position: relative
.cont_1_9:before
  content: ''
  position: absolute
  width: 115%
  height: 115%
  top: -100px
  left: -8%
  background-image: url(../assets/curso/tema1/32.png)
  background-size: 100% 100%

.cont_1_10,.cont_1_10 *
  position: relative
.cont_1_10:before
  content: ''
  position: absolute
  width: 115%
  height: 110%
  top: -80px
  left: -8%
  background-image: url(../assets/curso/tema1/20.png)
  background-size: 100% 100%

.cont_1_11
  background-color: #FEE3E4
  border-radius: 15px
  text-align: center
  transition: all .3s ease-in-out
  cursor: pointer
  figure
    background-color: #FDBABB
    padding: 15px 15px 5px 15px
    border-radius: 50%
    border: 5px #fff solid
    max-width: fit-content
    margin: 0 auto
    box-shadow: 0px 4px 20px rgba(0,0,0,.25)
    transition: all .3s ease-in-out
  img
    display: inline
    max-width: 91px
  h5
    margin: 0 auto
    max-width: fit-content
    background-color: #fff
    padding: 2px 16px 2px 16px
  &:hover
    background-color: #D5EFFB
  &:hover figure
    background-color: #97D8F6

@media screen and (max-width: 992px)
  .cont_1_1:before,.cont_1_5:before,.cont_1_7:before,.cont_1_8:before,.cont_1_9:before,.cont_1_10:before
    background-size: cover !important

/**********************Tema 2************************/
.cont_2_1,.cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(254,253,233,1) 25%, rgba(254,253,233,1) 75%, rgba(255,255,255,0) 100%)

.cont_2_2,.cont_2_2 *
  position: relative
.cont_2_2:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema2/7.png)
  background-size: 100% 100%

.cont_2_3,.cont_2_3 *
  position: relative
.cont_2_3:before
  content: ''
  position: absolute
  width: 115%
  height: 110%
  top: -80px
  left: -8%
  background-image: url(../assets/curso/tema1/20.png)
  background-size: 100% 100%

.cont_2_4
  background-color: #FEE3E4
  border-radius: 13px
  transition: all .3s ease-in-out
  cursor: pointer
  &:hover
    background-color: #D5EFFB

.cont_2_5,.cont_2_5 *
  position: relative
.cont_2_5:before
  content: ''
  position: absolute
  width: 115%
  height: calc(100% + 100px)
  top: -100px
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(254,253,233,1) 25%, rgba(254,253,233,1) 75%, rgba(255,255,255,0) 100%)

@media screen and (max-width: 992px)
  .cont_2_2:before,.cont_2_3:before
    background-size: cover !important